<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<!-- <base href="/"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Getaway</title>
    <link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/bower_components/ng-dialog/css/ngDialog.css">
    <link rel="stylesheet" type="text/css" href="/bower_components/ng-dialog/css/ngDialog-theme-default.css">
    <link rel="stylesheet" type="text/css" href="/bower_components/angular-ui-grid/ui-grid.min.css">
    <link rel="stylesheet" type="text/css" href="/bower_components/ng-tags-input/ng-tags-input.css">
    
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick-theme.css">
    <link rel='stylesheet' href="bower_components/angular-socialshare/angular-socialshare.min.css">

</head>

<body ng-app="yolo_itinerary_client" >
    <div ui-view class="full-height"></div>
</body>

	<script src="/bower_components/jquery/dist/jquery.js"></script>
	<script src="/bower_components/angular/angular.js"></script>
    
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <script src="/bower_components/angular-slick-carousel/dist/angular-slick.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js"></script>

    <script src="/bower_components/angular-animate/angular-animate.js"></script>
    <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
	<script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	 <script src="bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
	<script src="/bower_components/ng-dialog/js/ngDialog.js"></script>
	<script src="/bower_components/angular-ui-grid/ui-grid.js"></script>
	<script src="/bower_components/ng-file-upload/ng-file-upload-shim.js"></script>
	<script src="/bower_components/ng-file-upload/ng-file-upload.js"></script>
	<script src="/bower_components/angular-drag-and-drop-lists/angular-drag-and-drop-lists.js"></script>
	<script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
	<script src="/bower_components/ng-tags-input/ng-tags-input.js"></script>
	<script src="/bower_components/underscore/underscore.js"></script>
	<script src="/bower_components/angular-socialshare/angular-socialshare.js"></script>

	<script src="/js/app.js"></script>

	<script src="/js/factory/dataService.js"></script>
	<script src="/js/factory/dialogs.js"></script>
	<script src="/js/factory/fileupload.js"></script>

	<script src="/js/services/users.js"></script>
	<script src="/js/services/attractions.js"></script>
	<script src="/js/services/categories.js"></script>
	<script src="/js/services/destinations.js"></script>
	<script src="/js/services/itinerarys.js"></script>
	<script src="/js/services/journals.js"></script>
	<script src="/js/services/utils.js"></script>
	<script src="/js/services/comments.js"></script>
	<script src="/js/services/tags.js"></script>

	<!--Client Controllers-->
	<script type="text/javascript" src="screens/index/index.js"></script>
	<script type="text/javascript" src="screens/home/home.js"></script>
	<script type="text/javascript" src="screens/login/login.js"></script>
	<script type="text/javascript" src="screens/sign-up/sign-up.js"></script>
	<script type="text/javascript" src="screens/profile/profile.js"></script>
	<script type="text/javascript" src="screens/profile/edit/edit.js"></script>
	<script type="text/javascript" src="screens/forgot/forgot.js"></script>

	<script type="text/javascript" src="screens/journal/create/create.js"></script>
	<script type="text/javascript" src="screens/journal/journal.js"></script>
	<script type="text/javascript" src="screens/attractions/create/create.js"></script>	
	<script type="text/javascript" src="screens/attractions/attraction.js"></script>
	<script type="text/javascript" src="screens/journal/edit/edit.js"></script>
	<script type="text/javascript" src="screens/attractions/edit/edit.js"></script>
	<script type="text/javascript" src="screens/destinations/city.js"></script>	
	
	<script type="text/javascript" src="screens/itinerarys/create/create.js"></script>
	<script type="text/javascript" src="screens/itinerarys/edit/edit.js"></script>

	<!--Admin Controllers-->
	<script type="text/javascript" src="screens/admin/index/index.js"></script>
	<script type="text/javascript" src="screens/admin/admin/admin.js"></script>
	<script type="text/javascript" src="screens/admin/login/login.js"></script>
	<script type="text/javascript" src="screens/admin/users/users.js"></script>
	<script type="text/javascript" src="screens/admin/users/create/create.js"></script>
	<script type="text/javascript" src="screens/admin/users/edit/edit.js"></script>
	<script type="text/javascript" src="screens/admin/attractions/import/import.js"></script>
	<script type="text/javascript" src="screens/admin/attractions/attractions.js"></script>
	<script type="text/javascript" src="screens/admin/attractions/edit/edit.js"></script>
	<script type="text/javascript" src="screens/admin/attractions/create/create.js"></script>
	<script type="text/javascript" src="screens/admin/destinations/destinations.js"></script>
	<script type="text/javascript" src="screens/admin/destinations/create/create.js"></script>
	<script type="text/javascript" src="screens/admin/destinations/edit/edit.js"></script>
	<script type="text/javascript" src="screens/admin/journals/create/create.js"></script>
	<script type="text/javascript" src="screens/admin/journals/journals.js"></script>
	<script type="text/javascript" src="screens/admin/journals/edit/edit.js"></script>
	<script type="text/javascript" src="screens/admin/comments/comments.js"></script>
	<script type="text/javascript" src="screens/admin/comments/edit/edit.js"></script>		
</html>
